{
  "pages": [
    "pages/login/login",
    "pages/register/register",
    "pages/forget/forget",
    "pages/center/center",
    "pages/user-info/user-info",
    "pages/news-detail/news-detail",
    "pages/yonghu/list",
    "pages/yonghu/add-or-update",
    "pages/yonghu/detail",
    "pages/xiaoyou/list",
    "pages/xiaoyou/add-or-update",
    "pages/xiaoyou/detail",
    "pages/shenghuomokuai/list",
    "pages/shenghuomokuai/add-or-update",
    "pages/shenghuomokuai/detail",
    "pages/jianzhixinxi/list",
    "pages/jianzhixinxi/add-or-update",
    "pages/jianzhixinxi/detail",
    "pages/biaobaiqiang/list",
    "pages/biaobaiqiang/add-or-update",
    "pages/biaobaiqiang/detail",
    "pages/storeup/list",
    "pages/storeup/add-or-update",
    "pages/storeup/detail",
    "pages/news/list",
    "pages/news/add-or-update",
    "pages/news/detail",
    "pages/discussshenghuomokuai/list",
    "pages/discussshenghuomokuai/add-or-update",
    "pages/discussshenghuomokuai/detail",
    "pages/forum-index/forum-index",
    "pages/forum-detail/forum-detail",
    "pages/forum-reply/forum-reply",
    "pages/forum-list/list",
    "pages/forum-my/forum-my",
    "pages/forum-add-or-update/forum-add-or-update",
    "pages/index/index"
  ],
  "subPackages": [],
  "window": {
    "navigationBarTextStyle": "black",
    "navigationBarTitleText": "校友会系统小程序",
    "navigationBarBackgroundColor": "#F8F8F8",
    "backgroundColor": "#F8F8F8"
  },
  "tabBar": {
    "color": "#FFFFFF",
    "selectedColor": "#ECC100",
    "borderStyle": "black",
    "backgroundColor": "#93C107",
    "list": [
      {
        "pagePath": "pages/index/index",
        "iconPath": "static/tabs/index.png",
        "selectedIconPath": "static/tabs/index1.png",
        "text": "首页"
      },
      {
        "pagePath": "pages/shenghuomokuai/list",
        "iconPath": "/static/tabs/icon1.png",
        "selectedIconPath": "/static/tabs/icon1_act.png",
        "text": "生活"
      },
      {
        "pagePath": "pages/jianzhixinxi/list",
        "iconPath": "/static/tabs/icon2.png",
        "selectedIconPath": "/static/tabs/icon2_act.png",
        "text": "兼职信息"
      },
     
      {
        "pagePath": "pages/forum-index/forum-index",
        "iconPath": "static/tabs/type.png",
        "selectedIconPath": "static/tabs/type1.png",
        "text": "校友论坛"
      },
      {
        "pagePath": "pages/center/center",
        "iconPath": "static/tabs/mine.png",
        "selectedIconPath": "static/tabs/mine1.png",
        "text": "我的"
      }
    ]
  },
  "usingComponents": {
    "uni-load-more": "/components/mescroll-uni/mescroll-uni",
    "mescroll-uni": "/components/mescroll-uni/mescroll-uni",
    "uni-popup": "/components/uni-popup/uni-popup"
  },
  "sitemapLocation": "sitemap.json"
}